{
    "env": {
        "baseDir": "${workspaceFolder}/VeriPatch",
        "ffMallocDir": "${baseDir}/FFMalloc",
        "ubstarDir": "${baseDir}/UBStar",
        "passDir": "${baseDir}/InstrumentPass",
        "krml_home": "/opt/everest/karamel"
    },
    "configurations": [
        {
            "name": "VeriPatch",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${ffMallocDir}/src/**",
                "${ubstarDir}/code/**",
                "${ubstarDir}/dist/**",
                "${passDir}/include/**",
                "${krml_home}/include/**",
                "${krml_home}/krmllib/dist/generic/**",
                "/usr/include/llvm-15",
                "/usr/lib/llvm-15/include"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "compileCommands": "${passDir}/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ]
            }
        }
    ],
    "version": 4
}